# springboot-musicapi

./: README.md  pom.xml
src/main/java/com/palmithor/musicapi/: App.java  AppConfiguration.java  AppProfiles.java
src/main/java/com/palmithor/musicapi/config/: AppConfiguration.java  CacheConfigDev.java  CacheConfigProduction.java
src/main/java/com/palmithor/musicapi/dto/: AlbumDTO.java  AlbumDto.java  ArtistDTO.java  ArtistDto.java  BaseDto.java
src/main/java/com/palmithor/musicapi/rest/: ArtistController.java  GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/palmithor/musicapi/rest/artist/: ArtistController.java  ArtistResponseHandler.java
src/main/java/com/palmithor/musicapi/rest/response/: BaseResponse.java  ErrorResponse.java  Meta.java  ObjectResponse.java  Pagination.java
src/main/java/com/palmithor/musicapi/rest/util/: ArtistResponseHandler.java  ArtistResponseMapper.java  ResponseHandler.java  ResponseMapper.java
src/main/java/com/palmithor/musicapi/service/: AlbumService.java  ArtistService.java  BaseCacheApiService.java  CoverArtArchiveService.java  CoverArtService.java  MessageByLocaleService.java  MusicBrainzService.java  ServiceConfiguration.java  ServiceError.java  ServiceException.java  WikipediaService.java
src/main/java/com/palmithor/musicapi/service/cache/: BaseCacheService.java  CacheService.java  CoverArtCacheService.java  MusicBrainzCacheService.java  WikipediaCacheService.java
src/main/java/com/palmithor/musicapi/service/model/: CoverArtArchiveImage.java  CoverArtArchiveResponse.java  CoverArtArchiveThumbnails.java  CoverArtResponse.java  MBArea.java  MBArtist.java  MBArtistRelation.java  MBArtistResponse.java  MBErrorResponse.java  MBLifeSpan.java  MBRelationUrl.java  MBReleaseGroup.java  MusicBrainzArea.java  MusicBrainzArtistRelation.java  MusicBrainzArtistResponse.java  MusicBrainzLifeSpan.java  MusicBrainzRelationUrl.java  MusicBrainzRelease.java  WikipediaPage.java  WikipediaParent.java  WikipediaQuery.java  WikipediaResponse.java
src/main/java/com/palmithor/musicapi/service/util/: MusicBrainzResponseUtils.java
src/main/java/com/palmithor/musicapi/util/: DateUtils.java  Iso8601Utils.java  RetryWithDelay.java  Rfc339DateJsonAdapter.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/locale/: messages.properties
src/test/java/com/palmithor/musicapi/: JsonTestUtils.java  TestConstants.java
src/test/java/com/palmithor/musicapi/rest/: ArtistControllerTest.java
src/test/java/com/palmithor/musicapi/rest/artist/: ArtistControllerTest.java
src/test/java/com/palmithor/musicapi/service/: AlbumServiceTest.java  ArtistServiceIT.java  ArtistServiceTest.java  CoverArtArchiveServiceIT.java  MusicBrainzServiceIT.java  WikipediaServiceIT.java
src/test/java/com/palmithor/musicapi/service/cache/: CoverArtCacheServiceTest.java  MusicBrainzCacheServiceTest.java  WikipediaCacheServiceTest.java
src/test/java/com/palmithor/musicapi/service/model/: CoverArtArchiveResponseJsonConversionTest.java  CoverArtResponseJsonConversionTest.java  JsonConversionTest.java  MBArtistJsonConversionTest.java  MBArtistResponseJsonConversionTest.java  MusicBrainzArtistResponseJsonConversionTest.java  WikipediaResponseJsonConversionTest.java
src/test/java/com/palmithor/musicapi/service/util/: MusicBrainzResponseUtilsTest.java
src/test/java/com/palmithor/musicapi/util/: MessageByLocaleServiceTest.java
src/test/resources/: application.properties
